[pep8]
max-line-length=100
# E126 continuation line over-indented for hanging indent
# W191 indentation contains tabs
# E101 indentation contains mixed spaces and tabs
# E128 continuation line under-indented for visual indent
ignore=E126,W191,E101,E128
# repeat=True
